Pente/Pente/GameOverWindow.xaml

<Window x:Class="Pente.GameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Title="GameOverWindow" Height="169.59" Width="550" Loaded="Window_Loaded">
    <Grid Background="#FF06B7B7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtWin" Width="525" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" FontSize="36" Foreground="#000000" FontFamily="Calibri" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="58" Margin="10,0,0,0"/>
        <Button x:Name="btnPlayAgain" Content="Play Again" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnPlayAgain_Click_1" Background="#FF06B777" Foreground="#FF66016C" FontFamily="Calibri" Grid.Row="2" Height="57" Margin="10,0.2,0,0" Grid.RowSpan="2" Width="250"/>
        <Button x:Name="btnMainMenu"  Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnMainMenu_Click_1" Background="#FF06B777" Foreground="#FF66016C" FontFamily="Calibri" Grid.Row="2" Grid.Column="1" Height="57" Margin="10,0.2,0,0" Grid.RowSpan="2" Width="255"/>
    </Grid>
</Window>
