Pente/Pente/MainWindow.xaml

<Window x:Class="Pente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FF005A5A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Pente" FontSize="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="#FF00AB5D" Grid.RowSpan="3" Grid.Column="1"/>
        <Button Name="btnSinglePlayer" Content="Singleplayer" Grid.Row="4" Click="btnSinglePlayer_Click" Background="#FF06B7B7" Foreground="#FF66016C" FontSize="30" Grid.Column="1"/>
        <ComboBox Name="cmbxGridSize" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="140" Height="40" FontSize="30" Background="White" Foreground="Black"/>
        <Button x:Name="btnMultiPlayer" Content="Multiplayer" Grid.Row="6" Click="btnMultiPlayer_Click" Background="#FF06B7B7" Foreground="#FF66016C" FontSize="30" Grid.Column="1"/>
        <Button x:Name="btnHelp" Content="Help" Grid.Row="8" Click="btnHelp_Click" Background="#FF06B7B7" Foreground="#FF66016C" FontSize="30" Grid.Column="1"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Row="10" Grid.RowSpan="11" Click="btnExit_Click" Background="#FF06B7B7" Foreground="#FF66016C" FontSize="30" Grid.Column="1" />

    </Grid>
</Window>
