Pente/Pente/MainWindow.xaml

<Window x:Class="Pente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Button Name="btnSinglePlayer" Content="Single Player" Grid.Column="1" Grid.Row="1" Click="btnSinglePlayer_Click"/>
        <Button Name="btnMultiPlayer" Content="More Players" Grid.Row="2" Grid.Column="1" Click="btnMultiPlayer_Click"/>
        <Button Name="btnHelp" Content="Help Me Please" Grid.Row="3" Grid.Column="1" Click="btnHelp_Click"/>
        <Button Name="btnExit" Content="Go Away" Grid.Row="4" Grid.Column="1" Click="btnExit_Click"/>
        <ComboBox Name="cmbxGridSize" Grid.Column="1" HorizontalAlignment="Left" Margin="100.8,29.8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
